REACT_APP_AUTH0_DOMAIN = dev-1azpinb6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 4K22kdRjpBN58tf7sjx0pCw6Jo1Lja4N
BOTDOC_API_KEY = 1464287ca5e91c3e0b4c526c02100f834f1c6d5f
BOTDOC_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxODksInVzZXJuYW1lIjoiZ2l0b25nYXZpbmNlbnQ2NEBnbWFpbC5jb20iLCJleHAiOjE2NDkyMDYwMjMsImVtYWlsIjoiZ2l0b25nYXZpbmNlbnQ2NEBnbWFpbC5jb20iLCJvcmlnX2lhdCI6MTY0ODk0NjgyMywidHdvX2ZhY3Rvcl9hdXRoZW50aWNhdGlvbl9hdXRob3JpemVkIjp0cnVlLCJzdWJzY3JpcHRpb24iOm51bGwsImtleV9pZCI6ImYyMDZiNjNhLTY4OWEtNDMyMS04MDdlLTk1MDFjZjk0ZDVlZSJ9.l1FGmNDOX3MKX4RBSwjZAirdAF5GB6tpuYo4TvEqTBk
